accounts.msg=Welcome to the Popular Bank Accounts PROD Application
accounts.build.version=3

accounts.mainDetails.hostName=prod-accounts@popularMS.com
accounts.mainDetails.port=8080
accounts.mainDetails.from=prod-accounts@popularMS.com
accounts.mainDetails.subject=Your Account Details from Popular Bank PROD Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Gurgaon

