accounts.msg=Welcome to the Popular Bank Accounts Dev Application
accounts.build.version=3

accounts.mainDetails.hostName=dev-accounts@popularMS.com
accounts.mainDetails.port=8080
accounts.mainDetails.from=dev-accounts@popularMS.com
accounts.mainDetails.subject=Your Account Details from Popular Bank Dev Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Gurgaon

