accounts.msg=Welcome to the Popular Bank Accounts Default Application
accounts.build.version=3

accounts.mainDetails.hostName=default-accounts@popularMS.com
accounts.mainDetails.port=8080
accounts.mainDetails.from=default-accounts@popularMS.com
accounts.mainDetails.subject=Your Account Details from Popular Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Gurgaon

