loans.msg=Welcome to the Popular Bank Loans Default Application
loans.build.version=3

loans.mainDetails.hostName=default-loans@popularMS.com
loans.mainDetails.port=8080
loans.mainDetails.from=default-loans@popularMS.com
loans.mainDetails.subject=Your Loan Details from Popular Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Gurgaon

