loans.msg=Welcome to the Popular Bank loans Dev Application
loans.build.version=3

loans.mainDetails.hostName=dev-loans@popularMS.com
loans.mainDetails.port=8080
loans.mainDetails.from=dev-loans@popularMS.com
loans.mainDetails.subject=Your Loan Details from Popular Bank Dev Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Gurgaon

